# springboot-demo

./: .gitignore  README.md  pom.xml
sql/: db_myblog.sql
src/main/java/com/wj/: SpringbootDemoApplication.java
src/main/java/com/wj/bean/: WebBean.java  WebGroup.java
src/main/java/com/wj/bean/model/: IndexGroupChild.java  IndexGroupChildExample.java  IndexWebGroup.java  IndexWebGroupExample.java  IndexWebGroupKey.java  SysUser.java  SysUserExample.java
src/main/java/com/wj/common/: GlobalExceptionHandler.java
src/main/java/com/wj/config/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/wj/config/shiro/: KickoutSessionControlFilter.java  MySessionListener.java  RetryHashedCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java  ShiroTagsFreemarkerConfigurer.java
src/main/java/com/wj/controller/: BaseController.java  SystemController.java
src/main/java/com/wj/controller/system/: GroupChildController.java  RegisterController.java  SystemController.java  WebGroupController.java
src/main/java/com/wj/dao/: BaseMapper.java  GroupChildMapper.java  UserMapper.java  WebGroupMapper.java
src/main/java/com/wj/dao/mapper/: IndexGroupChildMapper.java  IndexWebGroupMapper.java  SysUserMapper.java
src/main/java/com/wj/service/: BaseService.java  GroupChildService.java  RegisterService.java  UserService.java  WebGroupService.java
src/main/java/com/wj/service/impl/: GroupChildServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  WebGroupServiceImpl.java
src/main/java/com/wj/timer/: TimerTest.java
src/main/java/com/wj/utils/: Constants.java  DateUtil.java  EmailUtil.java  FileUtil.java  FreemarkerViewUtil.java  MD5.java  PathUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/config/: shiro-ehcache.xml
src/main/resources/mapper/: GroupChildMapper.xml  webGroupMapper.xml
src/main/resources/mapper/_generator/: IndexGroupChildMapper.xml  IndexWebGroupMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: css.css
src/main/resources/static/jquery/: messages_zh.js
src/main/resources/static/js/: gotop.js  index.js  login.js  newtopnav.js  register.js  success.js  updategroup.js
src/main/resources/templates/: error.ftl  index.ftl  index_test.ftl
src/main/resources/templates/common/: _backtop.ftl  _bodywrapper.ftl  _constants.ftl  _footwrapper.ftl  _layout.ftl  _newtopnav.ftl  _topnav.ftl
src/main/resources/templates/modal/: addwebchildmodal.ftl  addwebgroupmodal.ftl  updatewebgroupmodal.ftl
src/main/resources/templates/system/: dump.ftl  login.ftl  register.ftl  success.ftl  useragreement.ftl
src/main/resources/templates/template/: emailtemplate.ftl
src/main/resources/templates/test/: test.ftl
src/test/java/com/wj/: SpringbootDemoApplicationTests.java
src/test/java/com/wj/redis/: JedisTest.java  SharedJedisPoolTest.java
src/test/java/com/wj/test/: IntTest.java  InternTest.java  MailTest.java  StaticTest.java  URLTest.java
