# 设置端口号
server.port=8089

# 默认静态文件路径为resources/static，方入静态文件可直接访问。
# 也可以自定义静态文件路径。多个配置之间用“，”分割
spring.resources.static-locations=classpath:/static/

# mybatis ###################################################################################################
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.wj.bean

# 数据库配置 ################################################################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=9855286
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 数据库连接池参数配置 #######################################################################################
# 指定使用哪个连接池
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
# 连接池使用的数据库账号、密码、驱动类
spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/db_myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=9855286
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
# 初始化连接数
spring.datasource.dbcp2.initial-size=100
# 最大连接数
spring.datasource.dbcp2.max-active=100
# 最小空闲数
spring.datasource.dbcp2.min-idle=100
# 最大空闲数量
spring.datasource.dbcp2.max-idle=100
# 最大等待时间
spring.datasource.dbcp2.max-wait-millis=6000

# Freemarker配置 ############################################################################################
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

# 其他项 ####################################################################################################
# 开启aop
spring.aop.proxy-target-class=true
# 设置日志级别
logging.level.org.springframework=DEBUG
logging.path=log

#################以下是注释说明部分##########################################################################

# Freemarker配置详解
# 设置是否允许HttpServletRequest属性覆盖(隐藏)controller生成的同名模型属性。
# spring.freemarker.allow-request-override=false
# 设置是否允许HttpSession属性覆盖(隐藏)controller生成的同名模型属性。
# spring.freemarker.allow-session-override=false
# 开启模板缓存
# spring.freemarker.cache=false
# 模板编码
# spring.freemarker.charset=UTF-8
# 检查模板位置是否存在
# spring.freemarker.check-template-location=true
# Content-Type value.
# spring.freemarker.content-type=text/html
# Enable MVC view resolution for this technology.
# spring.freemarker.enabled=true
# Set whether all request attributes should be added to the model prior to merging with the template.
# 在与模板合并之前，设置是否应该将所有请求属性添加到模型中。
# spring.freemarker.expose-request-attributes=false
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
# spring.freemarker.expose-session-attributes=false
# Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
# 设置是否应该在与模板合并之前将所有HttpSession属性添加到模型中。
# spring.freemarker.expose-spring-macro-helpers=true
# Prefer file system access for template loading. File system access enables hot detection of template changes.
# 喜欢文件系统访问模板加载。文件系统访问支持对模板更改的热检测。
# spring.freemarker.prefer-file-system-access=true
# Prefix that gets prepended to view names when building a URL.
# 前缀，在构建URL时用于查看名称的前缀。
# spring.freemarker.prefix=
# Name of the RequestContext attribute for all views.
# 所有视图的RequestContext属性的名称。
# spring.freemarker.request-context-attribute=
# Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
# Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
# spring.freemarker.settings.*=
# Suffix that gets appended to view names when building a URL.
# 在构建URL时附加到视图名称的后缀。
# spring.freemarker.suffix=
# Comma-separated list of template paths.
# 模板路径的逗号分隔列表。
# spring.freemarker.template-loader-path=classpath:/templates/
# White list of view names that can be resolved.
# 可以解析的视图名称的白列表。
# spring.freemarker.view-names=





